+----------------------+-----------------------------+
| Selected Model       | Logistic Regression:        |
|                      | TF-IDF Text Only            |
|----------------------+-----------------------------|
| Accuracy             | 0.996                       |
| Precision            | 0.995                       |
| Recall               | 0.996                       |
| ROC-AUC Score        | 0.999                       |
| -------------------- | --------------------------- |
| True Suicide         | 28753                       |
| False Suicide        | 143                         |
| True Non-Suicide     | 29008                       |
| False Non-Suicide    | 108                         |
| -------------------- | --------------------------- |
| Optimal: C           | 10                          |
+----------------------+-----------------------------+

